= provide :title, "Помощь"
h1 Как пользоваться сервисом
ul
  li На главной странице введите ссылку на страницу пользователя в виде
    "http://vk.com/fraud" или "http://vk.com/id1234567" и нажать кнопку "Проверить"
  li Вам вернется результат поиска
  li Также можно провести поиск по платежным реквизитам.
