= provide :title, "Главная"
h1 Не дай себя обмануть
p
  | На сайте вы можете найти информацию по мошенникам сайта vk.com.
  | Поиск осуществляется по <strong>ссылке на страницу пользователя</strong>.
p
  | Обязательно проверяйте кошельки на которые проводите оплату:
  ul
    li По <strong>номеру Qiwi (Киви)</strong> - кошелька
    li По <strong>номеру Webmoney (Вебмани)</strong> - кошелька
    li По <strong>номеру кошелька Яндекс-деньги